html, body, div, span, h1, h2, h3, h4, h5, h6, p,
a, code, del, em, img, strong, b, u, i, center, ol, ul, li,
form, label, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, figcaption, footer, header,
menu, nav, output, section
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, figcaption, figure,
footer, header, menu, nav, section 
  display: block

body, a
  color: $cinza
  font: 18px "Dosis", sans-serif
  letter-spacing: .02em

ol, ul 
  list-style: none

li 
  line-height: 1.8

img, iframe 
  vertical-align: bottom
  max-width: 100%
  height: auto

input, textarea, select 
  font: inherit

input:focus, textarea:focus, select:focus
  outline: none

* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

a 
  text-decoration: none
  -webkit-tap-highlight-color: transparent
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

h1 
  font-size: 40px
  font-weight: bold
  line-height: 1.1

h2 
  font-size: 26px
  font-weight: bold
  line-height: 1.2

h3 
  font-size: 22px
  font-weight: bold
  color: $azul-escuro

p 
  font-size: 18px
  line-height: 1.5

.container
  max-width: 1100px
  width: 80%
  margin: 0 auto
  text-align: center

.btn
  font: bold 15px "Dosis", sans-serif
  padding: 0
  cursor: pointer
  outline: none
  border: none
  border-radius: $space*4
  transition: all .4s
  -webkit-tap-highlight-color: transparent
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.btn__primary
  display: table
  text-transform: uppercase
  color: $branco
  background-color: $azul
  box-shadow: 0px 26px 22px -22px rgba(21,57,230,0.55)
  padding: $space*2 $space*4  
  margin: $space*4 auto

.btn__primary:hover
  background-color: $azul-escuro
  box-shadow: 0 2px 6px rgba(0,0,0,.05), 0 8px 15px rgba(41,52,204,.1)
  transform: translateY(-2px)

.btn__secondary
  display: table
  text-transform: uppercase
  color: $azul
  background-color: $branco
  box-shadow: 0 2px 6px rgba(0,0,0,0.05), 0 6px 12px rgba(0,0,0,.1)
  padding: $space*2 $space*4
  margin: 0 auto

.btn__secondary:hover
  box-shadow: 0 2px 6px rgba(0,0,0,0.15)
  transform: translateY(-2px)

.top 
  display: none
  opacity: 0
  position: fixed
  bottom: 20px
  right: 30px
  height: 40px
  width: 40px
  z-index: 5
  border-radius: 50%
  cursor: pointer
  background: $azul url("/assets/img/chevron-up.svg") no-repeat center/30px 70%
  transition: opacity .6s

.nav__wrapper
  display: flex
  align-items: center
  justify-content: space-between
  padding: $space*3 0 0

.logo
  width: $space*5
  height: 100%
  transition: transform .4s ease-in-out
  &hover
    transform: scale(1.1)

.social__icon
  position: relative
  height: 100%

//  ================================ Footer ================================
.footer 
  margin: $space*8 0 0
  background-color: #f6f6f6

.logo__footer
  margin: 0 auto
  padding: $space*5 0 $space*2

.footer__social
  position: relative
  display: flex
  justify-content: space-between
  width: 180px
  height: 24px
  margin: $space*4 auto $space*2

.facebook:hover, .instagram:hover, .github:hover
  fill: $azul
  transform: translateY(-2px)

.copyright
  font-size: 14px
  padding: $space*4 0

@media only screen and (min-width: 1100px)
  .nav__wrapper 
    padding: 48px 0 0
  .footer__content
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
  .footer__social
    margin: $space*4 0