h3 
  color: $laranja
  
.nav__wrapper
  position: relative
  justify-content: center
  z-index: 1

.header 
  position: relative
  overflow: hidden

.header::before 
  position: absolute
  content: ''
  top: 0
  left: 0
  width: 100%
  height: 620px
  background-image: linear-gradient(-111deg, rgba(247, 156, 92,1) 5.9%,rgba(248, 97, 55,1) 95.9%)

.purple__header::before
  background-image: linear-gradient(to right, #5040b2 0%, #7a69e6 100%)

.header__content 
  position: relative
  padding: $space*18 0 $space*10
  z-index: 1

.header__text 
  color: $branco
  text-align: center
  p 
    line-height: 1.5
    padding: $space 0 $space*6
    font-weight: bold

.header__image
  box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.3)

.logo__ft 
  width: 180px
  margin: $space auto

.problem 
  position: relative

.problem::before 
  position: absolute
  content: ''
  bottom: 0
  left: 0
  width: 100%
  height: 480px
  background-color: #fbfbfb

.problem__text 
  text-align: left
  h2 
    font-size: 22px
    line-height: 1.4
    padding: $space 0 $space*6

.problem__image
  max-width: 900px
  height: 60vw
  margin: 0 auto 
  overflow: hidden
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.3)
  border-radius: 8px 8px 0 0
  img
    overflow: hidden
    animation-name: scrollCover 
    animation-direction: alternate
    animation-duration: 7.5s 
    animation-iteration-count: infinite
    animation-fill-mode: none
    animation-timing-function: cubic-bezier(1.000, 0.005, 0.305, 1.000)
    
h5 
  color: $laranja
  font-size: 14px
  font-weight: bold
  text-transform: uppercase

.problem__solution
  position: relative
  margin: $space*15 0 0
  z-index: 1

.solution__text 
  text-align: left

.solution 
  padding: $space*4 0

.features 
  margin: $space*8 0 
  overflow: hidden

.features__text
  color: $laranja
  font-weight: bold
  text-align: left
  padding: $space 0 $space*4

.features__image 
  position: relative
  width: 100%
  height: 500px
  margin: auto

.phone__left 
  position: absolute
  right: 70%
  width: 60%
  bottom: 10%

.phone__center 
  position: absolute
  left: 20%
  width: 70%
  bottom: 25%

.phone__right
  position: absolute
  left: 60%
  width: 60%
  bottom: 60%

.product
  position: relative
  margin: $space*8 0 0

.product__background
  position: absolute
  width: 100%
  height: 70%
  background-color: #48BEF9

.product__content
  position: relative
  padding: $space*8 0
  color: $branco
  z-index: 1
  a 
    margin: $space*4 auto

.row__mockups 
  position: relative

.buttons 
  display: flex

.full__button
  display: flex
  justify-content: center
  align-items: center
  margin: 0 0 $space*-8
  width: 100%
  height: 160px
  background-color: $laranja

.btn__full
  padding: 0 $space
  font-size: 22px
  color: $branco
  text-transform: uppercase

.left__arrow
  width: $space*4
  transform: rotate(180deg)

.right__arrow
  width: $space*4

.navy__text 
  color: $navy

.navy__background 
  background-image: linear-gradient(to right, #5040b2 0%, #7a69e6 100%)
  

@media only screen and (min-width: 600px)
  .problem__text
    text-align: center
    width: 540px
    margin: 0 auto
    h2 
      padding: $space*3 0 $space*8
    
  .problem::before 
    height: 310px

@media only screen and (min-width: 1100px) 
  .nav__wrapper 
    justify-content: space-between

  .header__content 
    display: flex
    align-items: center
    justify-content: space-between
    padding: $space*10 0

  .header__text 
    width: 40%

  .header__image
    width: 70%
    max-width: 540px

  .header__circle 
    display: block
    position: absolute
    right: -150px
    top: -150px
    width: 250px
    height: 250px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.1)
    opacity: 1
    transform: scale(2.8)
    transform-origin: top right
    transition: all 1.2s ease
    transition-delay: 1s

  .problem 
    margin: $space*10 0 0
    &::before 
      height: 250px  

  .solution__text 
    display: flex
    padding: $space*6 0
    justify-content: space-around

  .challenge 
    width: 400px

  .solution
    width: 400px
    padding: 0

  .features__text 
    max-width: 540px
    margin: 0 auto 
    text-align: center

  .features__image 
    height: 580px
    width: auto
    margin: 110px 0
  
  .phone__left 
    width: 40%
    right: 70%

  .phone__center
    width: 45%
    left: 30%
    bottom: 10%

  .phone__right 
    width: 45%
    left: 65%
    bottom: 25%

@keyframes scrollCover 
  10% 
    transform: translateY(0%)
  50% 
    transform: translateY(calc(-50% + 285px))
  100% 
    transform: translateY(calc(-100% + 60vw))
  
