//  ================================ Navigation ================================
.menu
  justify-content: space-between
  width: $space*50
  display: none
  a 
    position: relative
  a::after 
    content: ''
    display: block
    position: absolute
    width: 0
    border-bottom: 2px solid $azul
    bottom: -2px
    left: 0
    transition: width .3s ease-in-out
  a:hover 
    color: $azul
  a:hover::after
    width: 100%

.menu__toggle
  width: $space*5
  height: $space*5
  padding-top: 12px
  span 
    position: absolute
    width: $space*4
    height: 3px
    margin-left: -12px
    background: $azul
    transition: all .4s
    z-index: 5
  span:nth-child(2)
    margin: 10px 0 0 -4px
    width: $space*3

.active
  span
    background-color: $branco
    z-index: 10
  span:nth-child(1)
    transform: rotate(45deg) translate(3px, 5px)
  span:nth-child(2)
    width: $space*4
    transform: rotate(-45deg) translate(-3px, -9px)


//  ================================ Menu Mobile ================================
.menu__mobile
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $azul
  transform: translate3d(0, -100vh, 0)
  transition: all .8s
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275)
  z-index: 4

.mobile__nav
  position: relative
  text-align: left
  left: 15%
  top: 20%

.menu__item
  padding: $space*2 0
  text-transform: uppercase

.menu__link
  font-size: 1.2em
  color: $branco

.mobile__social
  position: absolute
  left: 15%
  bottom: 15%
  height: $space*6
  width: 160px
  display: flex
  justify-content: space-between
  a 
    margin-top: $space
    fill: $branco

.show
  transform: translate3d(0, 0vh, 0)
  visibility: visible
  opacity: 1

//  ================================ Header ================================
.header__text 
  margin: $space*8 0 0
  text-align: left

.header__titleone
  opacity: 0
  animation: fadeInUp 1.2s .4s forwards

.header__titletwo 
  opacity: 0
  animation: fadeInUp 1.2s .5s forwards

.header__description
  padding: $space*2 0
  opacity: 0
  animation: fadeInUp 1.2 .6s forwards

.header__features
  opacity: 0
  animation: fadeInUp 1.2 .7s forwards

.check
  position: relative
  top: $space

.header__image
  display: none 

//  ================================ Sobre a Agência ================================
#sobre 
  margin: $space*8 0 0

.about__title
  padding: $space*4 0 $space*3

.about__problems, .about__solutions
  margin: $space*3 auto 
  padding: $space 0
  max-width: 670px
  text-align: left

.about__solutions
  margin-bottom: 0

.problem
  position: relative
  top: 7px
  padding-right: 4px


//  ================================ Nossos Serviços ================================
#servicos 
  margin: $space *6 0 0

.services__wrapper
  display: flex
  flex-direction: column
  margin: $space*4 auto

.services__nav
  display: flex
  flex-direction: column
  justify-content: space-around

.services__navigation
  display: flex
  position: relative
  flex-direction: column
  margin-bottom: $space*7
  width: 320px

.services__description
  position: relative
  text-align: left
  max-width: 360px
  display: none

.description__item 
  padding-left: $space*3

.description__item:before
  position: absolute
  content: "\279C"
  left: 0
  color: $azul

.btn__flat
  position: relative
  text-align: left
  padding: 16px 0 16px $space
  text-transform: uppercase
  background-color: transparent 
  font-size: 16px
  color: #6772e5

#service__button 
  position: absolute
  width: 100%
  height: 50px
  border-radius: 4px
  background: $branco
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
  will-change: top
  transition: all .6s cubic-bezier(0.175, 0.885, 0.320, 1.275)
  display: block

.services__card
  box-shadow: 0px 5px 30px -8px rgba(0,0,0,0.16)
  border-radius: 10px
  max-width: 300px

.card__wrapper
  display: none

.card__image
  margin: $space*4 auto $space*3
  max-height: 60px
  max-width: 60px

.card__text
  padding: $space*2 $space*3 $space*3

//  ================================ Últimos Trabalhos ================================
#cases
  margin: $space *6 0 0
  h2
    padding: $space*2 0

.cases 
  padding: $space*4 0 0

.case__background
  position: absolute
  width: 100%
  height: calc(30vw + 140px)
  margin: 8% 0 0 -10%

.bg
  width: 100%
  height: 100%
  background-color: $laranja

.case__text
  margin: $space*5 auto
  max-width: 600px
  text-align: left

.case__content
  position: relative
  margin-top: $space*18

.case__image 
  filter: drop-shadow(0px 14px 28px rgba(0,0,0,0.3))

.case__description
  padding: $space*2 0 $space*6


//  ================================ Contato ================================
#contato 
  margin: $space*8 0 0

.contact__wrapper
  margin: 0 auto 
  max-width: 560px

.contact__title
  padding: $space*3 0

.contact__buttons
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: $space*4 0
  height: 200px

.btn__whatsapp
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  width: 200px
  font-size: 20px
  color: $branco
  background-color: #00E676
  box-shadow: 0 2px 6px rgba(0,0,0,.05), 0 8px 15px rgba(0,230,118,.2)
  &:hover 
    box-shadow: 0 4px 8px rgba(0,230,118,.3)
    transform: translateY(-2px)

.whatsapp
  width: 30px
  height: 30px
  margin: 0 $space

.btn__email
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  width: 200px
  font-size: 20px
  color: $branco
  background-color: $azul
  box-shadow: 0px 26px 22px -22px rgba(21,57,230,0.55)
  &:hover 
    background-color: $azul-escuro
    box-shadow: 0 2px 6px rgba(0,0,0,.05), 0 8px 15px rgba(41,52,204,.1)
    transform: translateY(-2px)

.email
  width: 36px
  height: 36px
  margin: 0 12px 0 0

.input__container
  position: relative
  padding: $space 0
  margin: $space*3 auto
  max-width: 450px
  #name, #email, #message
    width: 100%
    padding: 20px 0 5px
    background: transparent
    border-style: none
    border-bottom: 1px solid $azul-escuro 
  
.floating__label
  position: absolute
  top: 10px
  left: 0
  color: rgba(0, 0, 0, .4)
  transition: all .2s ease-in-out

input:focus+.floating__label, input:valid+.floating__label
  font-size: 14px
  top: 0
  color: $azul

textarea:focus::placeholder
  opacity: .6

.form__error
  position: relative
  font-size: 14px
  margin-bottom: 0
  overflow: hidden
  color: rgba(255, 0, 0, .6)
  opacity: 0
  transition: all .5s

.project__type
  text-align: left

.project__options
  padding: $space*2 0

input[type=radio] 
  display: none

input[type=radio]:checked+.radio__button
  color: $azul

input[type=radio]:checked+.radio__button:before
  border: 1px solid $azul
  background-color: $azul
  background-image: url("../img/checked.svg")
  background-position: 50%
  background-size: contain
  background-repeat: no-repeat
  transition: all .2s ease-in-out

.radio__button
  display: inline-block
  font-size: 21px
  line-height: 1.8
  color: rgba(0,0,0,.4)
  margin-right: $space*6
  cursor: pointer
  transition: all .2s ease-in-out

.radio__button:before
  content: ""
  width: 12px 
  height: 12px
  display: inline-block
  border: 1px solid rgba(0,0,0,.4)
  border-radius: 50%
  margin-right: $space

//  ================================ Animações ================================
.menu__item.animate
  .menu__link
    animation-name: fadeInDown
    animation-fill-mode: both
    animation-duration: 1s
  &:nth-child(1)
    > a
      animation-delay: .3s
  &:nth-child(2)
    > a
      animation-delay: .35s
  &:nth-child(3)
    > a 
      animation-delay: .4s
  &:nth-child(4)
    > a 
      animation-delay: .45s

.mobile__social.animate
  animation-name: fadeInDown
  animation-fill-mode: both
  animation-duration: .5s
  animation-delay: .45s

@keyframes fadeInDown
  from 
    opacity: 0
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes pulse
  0% 
    box-shadow: 0 0 0 0 rgba(38, 206, 125, 0.8)
  70% 
    box-shadow: 0 0 0 20px rgba(38, 206, 125, 0)
  100% 
    box-shadow: 0 0 0 0 rgba(38, 206, 125, 0)


//  ================================ Media Queries ================================
@media only screen and (min-width: 650px)
  .btn__primary
    margin: $space*6 auto
  .contact__buttons
    flex-direction: row
    justify-content: space-evenly

@media only screen and (min-width: 1100px)
  .menu
    display: inherit
  .menu__toggle
    display: none
  .header__content
    display: flex
    align-items: center
    justify-content: space-between
  .header__text
    width: 50%
    margin: $space*10 0 0
    .btn__primary
      margin: $space*6 0
  .header__features
    display: grid
    grid-template-columns: 200px 200px
  .header__image
    display: block
    width: 50%
    filter: drop-shadow(1px 10px 16px rgba(0,0,0,0.3))
  .about__content
    max-width: 800px
  #servicos 
    margin: $space*10 0 0
  .services__wrapper
    flex-direction: row
    max-width: 800px
    justify-content: space-between
    margin: $space*7 auto 0
  .services__description
    display: block
  #cases 
    margin: $space*12 0 0
  .cases 
    padding-bottom: $space*10
  .case__background
    width: 45%
    height: 540px
    margin-top: 5%
  .case__content
    display: flex
    justify-content: space-between
  .case__text
    max-width: 400px
    padding: 0 0 0 $space*4
  .btn__secondary
    margin: 0
  .left__content 
    left: 0
  .right__content
    right: 0
    flex-direction: row-reverse
  .right__align
    padding: 0 $space*4 0 0
  .input__container
    margin: $space*5 auto
  .top 
    display: block